<!DOCTYPEhtml>
<html>
<head>
  <title>About: Prussian</title>
  <link href= "CSSintro.css" rel=stylesheet />
</head>
<ul class="golf">
  <li><a href="index.html" class= "active">Home</a></li>
  <li><a href= "about.html" class= "active">About</a></li>
  <li><a href="articles.html" class="active">Articles</a></li>
  <li><a href="contactus.html" class="active">Contact us</a></li>
</ul>

<body class="echo">
  <h1>Mission?</h1>
    <p>The Angry Activist is a website which seeks to inform the public about
    Global Warming and its impact. We hope that people will be inspired to make
   better choices for the betterment of the environment.</p>
<br>
<br>
   <h1>Who are we?</h1>
   <p>The Angry Activist is run by a concerned Trinidadian and was founded on the 27th August, 2020.</p>
<br>
<br>
<br>
<br>
<br>
<br>
<footer class="foxtrot">
  <br>
  <p>Contact us: <br> Email us at: thetrinidadianangryactivist@gmail.com</p>
  <br>
</footer>
</body>
</html>
